PORT=5000
FRONTEND_URL= http://localhost:5173

# Supabase values (put real values in .env, not in repo)
SUPABASE_URL= https://ayhlzrijzuvhwaihuzur.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5aGx6cmlqenV2aHdhaWh1enVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODA2NTYsImV4cCI6MjA3MTI1NjY1Nn0.dTzPFC3_IyL_k1Br0namcmHv8K76wATYSBHgNgA5vLc


J61lwoamdum7ZsQ6

# Supabase pooled connection (ideal for app use)
PORT=5000

# DATABASE_URL=postgresql://postgres.ayhlzrijzuvhwaihuzur:Pavan%400000@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# DIRECT_URL=postgresql://postgres.ayhlzrijzuvhwaihuzur:Pavan%400000@aws-1-ap-south-1.pooler.supabase.com:5432/postgres


# Connect to Supabase via connection pooling
DATABASE_URL=postgresql://postgres.cldyvoqfodikwikcybhg:hpyKBJ1tZcQn7ZrP@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.cldyvoqfodikwikcybhg:hpyKBJ1tZcQn7ZrP@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

hpyKBJ1tZcQn7ZrP

